input {
  file {
    path => "/usr/share/logstash/data/processed/combined_daily_and_summary.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => [
        "date",
        "btc_close",
        "djia_close",
        "High_AAPL",
        "Low_AAPL",
        "Open_AAPL",
        "Volume_AAPL",
        "correlation",
        "n_days",
        "start_date",
        "end_date"
      ]

  }

  mutate {
    convert => {
      "btc_close" => "float"
      "djia_close" => "float"
      "correlation" => "float"
    }
  }

  date {
    match => ["date", "yyyy-MM-dd"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "daily_btc_djia_correlation"
  }

  stdout { codec => rubydebug }
}
