input {
  file {
    path => "/usr/share/logstash/data/correlation_by_country_year/correlation_by_country_year.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["country_name", "year", "pearson_correlation", "lagged_pearson_correlation"]
  }
  mutate {
    convert => {
      "year" => "integer"
      "pearson_correlation" => "float"
      "lagged_pearson_correlation" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "correlation_by_country_year"
  }
  stdout { codec => rubydebug }
}
