input {
  file {
    path => "/usr/share/logstash/data/processed/btc_djia_correlation.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["correlation", "n_days", "start_date", "end_date"]
  }

  mutate {
    convert => {
      "correlation" => "float"
      "n_days" => "integer"
    }
  }

  date {
    match => ["start_date", "yyyy-MM-dd"]
    target => "start_date"
  }

  date {
    match => ["end_date", "yyyy-MM-dd"]
    target => "end_date"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "btc_djia_correlation"
  }
  stdout { codec => rubydebug }
}
