input {
  file {
    path => "/usr/share/logstash/data/processed/combined_daily_and_summary.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["date", "btc_close", "djia_close", "High_AAPL", "Low_AAPL", "Open_AAPL", "Volume_AAPL", "correlation", "n_days", "start_date", "end_date"]
  }

  mutate {
    convert => {
      "btc_close" => "float"
      "djia_close" => "float"
      "High_AAPL" => "float"
      "Low_AAPL" => "float"
      "Open_AAPL" => "float"
      "Volume_AAPL" => "float"
      "correlation" => "float"
      "n_days" => "integer"
    }
  }

  date {
    match => ["start_date", "yyyy-MM-dd"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "combined_summary"
  }

  stdout { codec => rubydebug }
}
